{
  "name": "mrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chase McManning",
  "license": "ISC",
  "dependencies": {
    "mrm-core": "^7.1.13",
    "mrm-task-license": "^5.1.13"
  }
}
